
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = joysticks.EDF
Report Time   = 18:19:57
Nets          =       17
Components    =       19
Connections   =       27
Vias          =        4
Routed Length =   1314.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       78
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      27|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      27|       4|        |  0:00:00|  0:00:00|
|    2| Route    |      10|       0|       0|       0|       4|       0|  0:00:01|  0:00:01|
|    3| Route    |       5|       0|       0|       0|       4|      50|  0:00:00|  0:00:01|
|    4| Route    |       2|       0|       0|       0|       4|      60|  0:00:00|  0:00:01|
|    5| Route    |       1|       0|       0|       0|       4|      50|  0:00:00|  0:00:01|
|    6| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|    7| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|    8| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|    9| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|   10| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|   11| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|   12| Route    |       1|       0|       0|       0|       4|      50|  0:00:01|  0:00:02|
|   13| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|   14| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|   15| Route    |       1|       0|       0|       0|       4|      50|  0:00:00|  0:00:02|
|   16| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|   17| Route    |       0|       0|       0|       0|       4|     100|  0:00:00|  0:00:02|
|   18| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:02|
|   19| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:03|
|   20| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   21| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:03|
|   22| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:04|
|   23| Filter   |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|   23| Recorner |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
